# Repast

./: Repast.sln
Repast.Web/: Program.cs  Repast.Web.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json
Repast.Web/Controllers/: AccountController.cs  FoodController.cs  HomeController.cs  ManageController.cs
Repast.Web/Data/: ApplicationDbContext.cs
Repast.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Repast.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Repast.Web/JsonData/: foods.json
Repast.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Food.cs
Repast.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Repast.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Repast.Web/Properties/: launchSettings.json
Repast.Web/Services/: EmailSender.cs  IEmailSender.cs
Repast.Web/Views/: _ViewImports.cshtml
Repast.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Repast.Web/Views/Shared/: _Layout.cshtml  (+1 more)
Repast.Web/aurelia_project/: aurelia.json
Repast.Web/src/: app.html  app.ts  main.ts
Repast.Web/wwwroot/: index.html
(+60 files in other folders)
